<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="pro.dreamcode.ideascollector.ActivityMain"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <include
        layout="@layout/order_viewer_layout"
        android:id= "@+id/order_viewer_layout" />

    <pro.dreamcode.ideascollector.widgets.CollectorRecyclerView
        android:id="@+id/rv_ideas"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"/>

    <include
        android:id="@+id/initial_layout"
        layout="@layout/initial_layout" />

    <Button
        android:id="@+id/btn_create_idea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/marginTop_newIdeaButton"
        android:layout_marginBottom="@dimen/zero"
        android:textAllCaps="false"
        android:paddingTop="@dimen/padding_generalButtons"
        android:paddingBottom="@dimen/padding_generalButtons"
        android:text="@string/new_idea"
        android:textColor="@color/text_new_idea_btn"
        android:textSize="@dimen/textSize_regularUltraBig"
        android:background="@drawable/bg_new_idea_btn">

    </Button>

</LinearLayout>
