<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/month_picker"
        style="@style/datePickerItemStyle"
        android:text="OCT"/>

    <android.support.v4.widget.Space
        android:layout_width="@dimen/width_datePicker_space"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/day_picker"
        style="@style/datePickerItemStyle"
        android:text="20" />

    <android.support.v4.widget.Space
        android:layout_width="@dimen/width_datePicker_space"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/year_picker"
        style="@style/datePickerItemStyle"
        android:text="1988"/>

</LinearLayout>