<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_dialogMarked">

    <ImageButton
        android:id="@+id/btn_close"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_x"
        android:padding="@dimen/padding_closeBtnGeneral"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/btn_mark_completed"/>

    <Button
        android:id="@+id/btn_mark_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/mark_completed"
        android:textSize="@dimen/textSize_regularMedium"
        android:textColor="@android:color/white"
        android:background="@null"
        android:drawableTop="@drawable/ic_incomplete"
        android:drawablePadding="@dimen/padding_drawableMarkedButton"
        android:layout_marginTop="@dimen/marginTop_markedButton"
        android:textAllCaps="false"/>

</RelativeLayout>