<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_idea_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_idea_item"
    android:padding="@dimen/padding_recyclerItem" >

    <ImageView
        android:id="@+id/iv_bulb"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/idea_bullet"/>

    <TextView
        android:id="@+id/tv_idea"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/paddingLeft_recyclerItem_ideaName"
        android:paddingRight="@dimen/paddingRight_recyclerItem_ideaName"
        android:textSize="@dimen/textSize_regularSmall"
        android:layout_weight="1"
        android:text="holder"/>

    <TextView
        android:id="@+id/tv_idea_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="@dimen/textSize_regularSmall"/>

</LinearLayout>