<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_ultraSmall"
    android:background="@color/myDarkBlue">

    <TextView
        android:id="@+id/order_holder"
        android:layout_width="@dimen/zero"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/showing_holder"
        android:textSize="@dimen/textSize_regularUltraSmall"/>

    <Button
        android:id="@+id/btn_set_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:padding="@dimen/padding_ultraSmall"
        android:text="@string/filter_definition_holder"
        android:textSize="@dimen/textSize_regularUltraSmall"
        android:textStyle="italic"
        android:minHeight="@dimen/zero"
        android:minWidth="@dimen/zero"
        android:textColor="@drawable/selector_order_btn" />

</LinearLayout>